<!DOCTYPE html>
<html lang="en">
  <head>
    
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <link rel="mask-icon" href="favicon/logo.svg" color="#5bbad5">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <meta name="theme-color" content="#00a8d6">
    <meta charset="utf-8">
    <meta name="author" content="Touch Cloud">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

    <title>Touch Cloud | Artificial Intelligence Detection and Application</title>

  <link href="/css/vendor.c2ab7846790e8df58aadb1ef3715e20c.css" rel="stylesheet"><link href="/css/error.5d97626bb7039dc0f407aeeb228cf002.css" rel="stylesheet"></head>
  <body>
    <nav id="main-nav" class="navbar">
      <div class="nav-wrapper">
        <div class="container">
          <a class="logo" href="http://www.touchcloud.com.tw/">
            <img class="logo-image" src="favicon/logo_white.svg" alt="Touch Cloud logo">
            <span class="logo-text">Touch Cloud</span>
          </a>
          <ul id="nav-links" class="right hide-on-med-and-down">
            <li><a href="http://www.touchcloud.com.tw/#home">Home</a></li>
            <li><a href="http://www.touchcloud.com.tw/#about">About</a></li>
            <li><a href="http://www.touchcloud.com.tw/#solutions">Solutions</a></li>
            <li><a href="http://www.touchcloud.com.tw/#news">News</a></li>
            <li><a href="http://www.touchcloud.com.tw/#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav> 

    <main>
      <h3 class="oops">Oops!</h3>
      <h1 class="status"></h1>
      <h4 class="desc"></h4>
    </main>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/js/manifest.8b3a05c93a588700d87e.js"></script><script type="text/javascript" src="/js/vendor.3fef891aba68372314ec.js"></script><script type="text/javascript" src="/js/error.a9ed5ff62ef34fe9e0c0.js"></script></body>
</html>